{
  "name": "postie",
  "displayName": "Postie",
  "repository": {
    "type": "git",
    "url": "https://github.com/reconka/Postie.git"
  },
  "bugs": {
    "url": "https://github.com/reconka/Postie/issues"
  },
  "homepage": "https://github.com/reconka/Postie",
  "pricing": "Free",
  "keywords": [
    "email",
    "mcp",
    "server",
    "smtp",
    "debug"
  ],
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "description": "Your development emails, caught and managed in VS Code",
  "sponsor": {
    "url": "https://github.com/sponsors/reconka/"
  },
  "version": "1.1.3",
  "icon": "out/postie-profile.jpg",
  "activationEvents": [
    "onStartupFinished"
  ],
  "publisher": "Postie",
  "engines": {
    "vscode": "^1.102.0"
  },
  "main": "out/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "postie.mcp-server",
        "label": "%postie.mcpServer.label%"
      }
    ],
    "walkthroughs": [
      {
        "id": "postie-getting-started",
        "title": "%postie.walkthrough.gettingStarted.title%",
        "description": "%postie.walkthrough.gettingStarted.description%",
        "steps": [
          {
            "id": "postie-intro",
            "title": "%postie.walkthrough.gettingStarted.steps.intro.title%",
            "description": "%postie.walkthrough.gettingStarted.steps.intro.description%",
            "media": {
              "image": "./out/welcome.jpg",
              "altText": "%postie.walkthrough.gettingStarted.steps.intro.altText%"
            }
          },
          {
            "id": "postie-config",
            "title": "%postie.walkthrough.gettingStarted.steps.config.title%",
            "description": "%postie.walkthrough.gettingStarted.steps.config.description%",
            "media": {
              "markdown": "/out/integration.md"
            }
          },
          {
            "id": "postie-view-emails",
            "title": "%postie.walkthrough.gettingStarted.steps.viewEmails.title%",
            "description": "%postie.walkthrough.gettingStarted.steps.viewEmails.description%",
            "media": {
              "image": "./out/email-preview.gif",
              "altText": "%postie.walkthrough.gettingStarted.steps.viewEmails.altText%"
            }
          },
          {
            "id": "postie-preview-emails",
            "title": "%postie.walkthrough.gettingStarted.steps.previewEmails.title%",
            "description": "%postie.walkthrough.gettingStarted.steps.previewEmails.description%",
            "media": {
              "image": "./out/email-details-preview.gif",
              "altText": "%postie.walkthrough.gettingStarted.steps.previewEmails.altText%"
            }
          },
          {
            "id": "postie-quick-commands",
            "title": "%postie.walkthrough.gettingStarted.steps.quickCommands.title%",
            "description": "%postie.walkthrough.gettingStarted.steps.quickCommands.description%",
            "media": {
              "image": "./out/email-quick-command.gif",
              "altText": "%postie.walkthrough.gettingStarted.steps.quickCommands.altText%"
            }
          }
        ]
      },
      {
        "id": "postie-mcp-guide",
        "title": "%postie.walkthrough.mcpGuide.title%",
        "description": "%postie.walkthrough.mcpGuide.description%",
        "steps": [
          {
            "id": "postie-mcp-prerequisites",
            "title": "%postie.walkthrough.mcpGuide.steps.prerequisites.title%",
            "description": "%postie.walkthrough.mcpGuide.steps.prerequisites.description%",
            "media": {
              "markdown": "/MCP_VSCODE_GUIDE.md"
            }
          },
          {
            "id": "postie-mcp-enable-server",
            "title": "%postie.walkthrough.mcpGuide.steps.enableServer.title%",
            "description": "%postie.walkthrough.mcpGuide.steps.enableServer.description%",
            "media": {
              "markdown": "/MCP_VSCODE_GUIDE.md"
            }
          },
          {
            "id": "postie-mcp-discover-tools",
            "title": "%postie.walkthrough.mcpGuide.steps.discoverTools.title%",
            "description": "%postie.walkthrough.mcpGuide.steps.discoverTools.description%",
            "media": {
              "markdown": "/MCP_VSCODE_GUIDE.md"
            }
          },
          {
            "id": "postie-mcp-debug-workflow",
            "title": "%postie.walkthrough.mcpGuide.steps.debugWorkflow.title%",
            "description": "%postie.walkthrough.mcpGuide.steps.debugWorkflow.description%",
            "media": {
              "markdown": "/MCP_VSCODE_GUIDE.md"
            }
          },
          {
            "id": "postie-mcp-settings",
            "title": "%postie.walkthrough.mcpGuide.steps.settings.title%",
            "description": "%postie.walkthrough.mcpGuide.steps.settings.description%",
            "media": {
              "markdown": "/MCP_VSCODE_GUIDE.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "%postie.configuration.title%",
      "properties": {
        "postie.smtpServerPort": {
          "type": "number",
          "default": 587,
          "description": "%postie.configuration.smtpServerPort.description%"
        },
        "postie.smtpUsername": {
          "type": "string",
          "default": "postie",
          "description": "%postie.configuration.smtpUsername.description%"
        },
        "postie.smtpPassword": {
          "type": "string",
          "default": "postie",
          "description": "%postie.configuration.smtpPassword.description%"
        },
        "postie.allowExternalMails": {
          "type": "boolean",
          "default": false,
          "description": "%postie.configuration.allowExternalMails.description%",
          "comment": "This is useful for testing emails sent from external sources"
        },
        "postie.showNewEmailNotification": {
          "type": "boolean",
          "default": true,
          "description": "%postie.configuration.showNewEmailNotification.description%"
        },
        "postie.compatibilityClients": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "apple-mail.macos",
              "apple-mail.ios",
              "gmail.desktop-webmail",
              "gmail.ios",
              "gmail.android",
              "gmail.mobile-webmail",
              "orange.desktop-webmail",
              "orange.ios",
              "orange.android",
              "outlook.windows",
              "outlook.windows-mail",
              "outlook.macos",
              "outlook.ios",
              "outlook.android",
              "yahoo.desktop-webmail",
              "yahoo.ios",
              "yahoo.android",
              "aol.desktop-webmail",
              "aol.ios",
              "aol.android",
              "samsung-email.android",
              "sfr.desktop-webmail",
              "sfr.ios",
              "sfr.android",
              "thunderbird.macos",
              "protonmail.desktop-webmail",
              "protonmail.ios",
              "protonmail.android",
              "hey.desktop-webmail",
              "mail-ru.desktop-webmail",
              "fastmail.desktop-webmail",
              "laposte.desktop-webmail"
            ]
          },
          "uniqueItems": true,
          "default": [
            "apple-mail.ios",
            "gmail.ios",
            "gmail.android",
            "outlook.windows"
          ],
          "markdownDescription": "%postie.configuration.compatibilityClients.markdownDescription%"
        },
        "postie.screenshotPresets": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "iphone-se",
              "iphone-xr",
              "iphone-12-pro",
              "iphone-14-pro-max",
              "pixel-7",
              "samsung-galaxy-s8-plus",
              "samsung-galaxy-s20-ultra",
              "samsung-galaxy-a51-71",
              "ipad-mini",
              "ipad-air",
              "ipad-pro"
            ]
          },
          "uniqueItems": true,
          "default": [
            "iphone-14-pro-max",
            "pixel-7",
            "ipad-air"
          ],
          "markdownDescription": "%postie.configuration.screenshotPresets.markdownDescription%"
        },
        "postie.mcpStoragePath": {
          "type": "string",
          "default": "",
          "description": "%postie.configuration.mcpStoragePath.description%"
        },
        "postie.defaultEmailView": {
          "type": "string",
          "default": "desktop",
          "enum": [
            "desktop",
            "tablet",
            "mobile",
            "compatibility",
            "text-only"
          ],
          "description": "%postie.configuration.defaultEmailView.description%"
        },
        "postie.runServerOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "%postie.configuration.runServerOnStartup.description%"
        },
        "postie.maxStoredEmailsCount": {
          "type": "number",
          "default": 100,
          "description": "%postie.configuration.maxStoredEmailsCount.description%"
        },
        "postie.maxEmailSize": {
          "type": "number",
          "default": 1048576,
          "description": "%postie.configuration.maxEmailSize.description%"
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "incomingEmails",
        "contents": "%postie.viewsWelcome.incomingEmails.contents%",
        "when": "!postie.isRunning"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mailView",
          "title": "%postie.viewsContainer.mailView.title%",
          "icon": "./out/postie-icon.svg"
        }
      ]
    },
    "views": {
      "mailView": [
        {
          "id": "incomingEmails",
          "name": "%postie.views.mailView.incomingEmails.name%"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "postie.deleteSelectedEmail",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "postie.deleteEmailDetails",
          "group": "navigation@1",
          "when": "view == incomingEmails && postie.isRunning"
        },
        {
          "command": "postie.restartServer",
          "group": "navigation@1",
          "when": "view == incomingEmails && !postie.isRunning"
        },
        {
          "command": "postie.stopServer",
          "group": "navigation@1",
          "when": "view == incomingEmails && postie.isRunning"
        }
      ],
      "view/item/context": [
        {
          "command": "postie.deleteSelectedEmail",
          "group": "inline",
          "icon": "$(trash)",
          "when": "view == incomingEmails && viewItem == email"
        }
      ]
    },
    "commands": [
      {
        "command": "postie.deleteEmailDetails",
        "title": "%postie.command.deleteEmailDetails.title%",
        "icon": "$(trash)"
      },
      {
        "command": "postie.deleteSelectedEmail",
        "title": "%postie.command.deleteSelectedEmail.title%",
        "when": "view == incomingEmails",
        "icon": "$(trash)"
      },
      {
        "command": "postie.stopServer",
        "title": "%postie.command.stopServer.title%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "postie.restartServer",
        "title": "%postie.command.restartServer.title%",
        "icon": "$(play)"
      },
      {
        "command": "postie.setupMcpForEditors",
        "title": "%postie.command.setupMcpForEditors.title%",
        "icon": "$(gear)"
      },
      {
        "command": "postie.setupMcpForCodex",
        "title": "%postie.command.setupMcpForCodex.title%",
        "icon": "$(gear)"
      },
      {
        "command": "postie.setupMcpForClaudeCode",
        "title": "%postie.command.setupMcpForClaudeCode.title%",
        "icon": "$(gear)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run l10n:extract && npm run package",
    "compile": "node ./esbuild.js",
    "test": "jest",
    "l10n:extract": "npx @vscode/l10n-dev export --outDir ./l10n ./src",
    "package": "NODE_ENV=production node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "24.x",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/sanitize-html": "^2.16.1",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vscode/l10n-dev": "^0.0.35",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "glob": "^13.0.6",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@types/mailparser": "^3.4.6",
    "@types/smtp-server": "^3.5.12",
    "@vscode-elements/react-elements": "^1.15.1",
    "@vscode/codicons": "^0.0.45",
    "date-fns": "^4.1.0",
    "doiuse-email": "^0.4.1",
    "esbuild-plugin-copy": "^2.1.1",
    "mailparser": "^3.9.6",
    "nodemailer": "^8.0.4",
    "playwright": "^1.58.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.2",
    "smtp-server": "^3.18.3",
    "zod": "^4.3.6"
  },
  "l10n": "./l10n"
}
