{
  "name": "postie",
  "displayName": "Postie",
  "repository": {
    "type": "git",
    "url": "https://github.com/reconka/Postie.git"
  },
  "keywords": [
    "email",
    "server",
    "smtp",
    "debug"
  ],
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "description": "Your development emails, caught and managed in VS Code",
  "sponsor": {
    "url": "https://github.com/sponsors/reconka/"
  },
  "version": "0.6.8",
  "icon": "out/postie-profile.jpg",
  "activationEvents": [
    "onStartupFinished"
  ],
  "publisher": "Postie",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "out/extension.js",
  "contributes": {
    "walkthroughs": [
      {
        "id": "postie-getting-started",
        "title": "Getting Started with Postie",
        "description": "Learn how to use Postie to catch, view, and manage emails directly within VS Code.",
        "steps": [
          {
            "id": "postie-intro",
            "title": "Introduction to Postie",
            "description": "Postie is an email catcher server that runs in the background, allowing you to view emails, attachments, and preview emails in different screen sizes directly within VS Code.",
            "media": {
              "image": "./out/welcome.jpg",
              "altText": "Postie introduction"
            }
          },
          {
            "id": "postie-config",
            "title": "Configure your application to use Postie",
            "description": "To start using Postie, you need to configure your application to send emails to the Postie SMTP server. You can configure the SMTP server port in the [Postie settings](command:workbench.action.openSettings?%22postie%22). ",
            "media": {
              "markdown": "/out/integration.md"
            }
          },
          {
            "id": "postie-view-emails",
            "title": "Viewing Emails",
            "description": "Navigate to the primary sidebar and click on the Postie icon to view all received emails. From there, you can click on any email to see its details, access attachments, and download the email as an .eml file.",
            "media": {
              "image": "./out/email-preview.gif",
              "altText": "Viewing emails in Postie"
            }
          },
          {
            "id": "postie-preview-emails",
            "title": "Previewing Emails",
            "description": "To ensure your emails look fantastic on every device, preview them in tablet, mobile, and desktop views. For clicking on a link, press CMD and click simultaneously.",
            "media": {
              "image": "./out/email-details-preview.gif",
              "altText": "Previewing emails in Postie"
            }
          },
          {
            "id": "postie-quick-commands",
            "title": "Using Quick Commands",
            "description": "Access quick commands by pressing `Cmd+P` (Mac) or `Ctrl+P` (Windows/Linux) and typing 'Postie' to start, stop, restart the server, or delete emails.",
            "media": {
              "image": "./out/email-quick-command.gif",
              "altText": "Using quick commands in Postie"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Postie",
      "properties": {
        "postie.smtpServerPort": {
          "type": "number",
          "default": 587,
          "description": "SMTP server port"
        },
        "postie.smtpUsername": {
          "type": "string",
          "default": "postie",
          "description": "SMTP server username"
        },
        "postie.smtpPassword": {
          "type": "string",
          "default": "postie",
          "description": "SMTP server password"
        },
        "postie.showNewEmailNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when new email arrives"
        },
        "postie.runServerOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run the server on startup"
        },
        "postie.maxStoredEmailsCount": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of emails to store"
        },
        "postie.maxEmailSize": {
          "type": "number",
          "default": 1048576,
          "description": "Maximum email size in bytes default is 1MB"
        },
        "postie.allowExternalMails": {
          "type": "boolean",
          "default": false,
          "description": "Allow external emails to be received",
          "comment": "This is useful for testing emails sent from external sources"
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "incomingEmails",
        "contents": "Welcome to Postie! Click the play button to start the server."
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mailView",
          "title": "Postie",
          "icon": "./out/postie-icon.svg"
        }
      ]
    },
    "views": {
      "mailView": [
        {
          "id": "incomingEmails",
          "name": "Incoming Emails"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "postie.deleteSelectedEmail",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "postie.deleteEmailDetails",
          "group": "navigation@1",
          "when": "view == incomingEmails && postie.isRunning"
        },
        {
          "command": "postie.restartServer",
          "group": "navigation@1",
          "when": "view == incomingEmails && !postie.isRunning"
        },
        {
          "command": "postie.stopServer",
          "group": "navigation@1",
          "when": "view == incomingEmails && postie.isRunning"
        }
      ],
      "view/item/context": [
        {
          "command": "postie.deleteSelectedEmail",
          "group": "inline",
          "icon": "$(trash)",
          "when": "view == incomingEmails"
        }
      ]
    },
    "commands": [
      {
        "command": "postie.deleteEmailDetails",
        "title": "Postie: Delete all emails",
        "icon": "$(trash)"
      },
      {
        "command": "postie.deleteSelectedEmail",
        "title": "Delete selected email",
        "when": "view == incomingEmails",
        "icon": "$(trash)"
      },
      {
        "command": "postie.stopServer",
        "title": "Postie: Stop Email Server",
        "icon": "$(debug-stop)"
      },
      {
        "command": "postie.restartServer",
        "title": "Postie: Restart Email Server",
        "icon": "$(play)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node ./esbuild.js",
    "test": "jest",
    "package": "NODE_ENV=production node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "16.x",
    "@types/sanitize-html": "^2.11.0",
    "@types/vscode": "^1.74.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "esbuild": "^0.16.10",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.5",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/mailparser": "^3.4.4",
    "@types/smtp-server": "^3.5.10",
    "@vscode/codicons": "^0.0.36",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "date-fns": "^3.6.0",
    "esbuild-plugin-copy": "^2.1.1",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.14",
    "sanitize-html": "^2.13.0",
    "smtp-server": "^3.13.4"
  }
}
